<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>콘텐츠 소개 - VITAL</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #fffaf0;
      margin: 0;
      padding: 50px 20px;
      color: #5a4d24;
      display: flex;
      justify-content: center;
    }

    .container {
      max-width: 900px;
      width: 100%;
      background: white;
      padding: 40px 50px;
      border-radius: 14px;
      box-shadow: 0 6px 20px rgba(218, 165, 32, 0.2);
      box-sizing: border-box;
      animation: fadeIn 1s ease forwards;
    }

    h1 {
      color: #daa520;
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 40px;
      border-left: 8px solid #daa520;
      padding-left: 15px;
    }

    .content-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
    }

    .content-item {
      background-color: #fff5d9;
      border-radius: 12px;
      padding: 25px 20px;
      box-shadow: 0 4px 12px rgba(218, 165, 32, 0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: default;
    }

    .content-item:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 25px rgba(218, 165, 32, 0.35);
    }

    .content-icon {
      font-size: 40px;
      margin-bottom: 15px;
      user-select: none;
    }

    .content-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 12px;
      color: #b8860b;
    }

    .content-desc {
      font-size: 1rem;
      line-height: 1.6;
      color: #6f5e19;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(15px);}
      to {opacity: 1; transform: translateY(0);}
    }

    @media (max-width: 600px) {
      body {
        padding: 30px 15px;
      }
      .container {
        padding: 30px 20px;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 30px;
      }
      .content-title {
        font-size: 1.3rem;
      }
      .content-desc {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>콘텐츠 소개</h1>
    <div class="content-list">
      <article class="content-item" tabindex="0" aria-label="치매 예방 생활 수칙 콘텐츠">
        <div class="content-icon">🧠</div>
        <h2 class="content-title">치매 예방 생활 수칙</h2>
        <p class="content-desc">
          꾸준한 두뇌 운동과 건강한 식습관으로 치매를 예방하는 실질적인 생활 가이드를 제공합니다.
        </p>
      </article>

      <article class="content-item" tabindex="0" aria-label="시니어 영양 관리 방법 콘텐츠">
        <div class="content-icon">🍎</div>
        <h2 class="content-title">시니어 영양 관리 방법</h2>
        <p class="content-desc">
          고령자의 건강을 위한 맞춤 영양섭취 방법과 균형 잡힌 식단 구성법을 알려드립니다.
        </p>
      </article>

      <article class="content-item" tabindex="0" aria-label="고령자 맞춤 운동법 콘텐츠">
        <div class="content-icon">🏋️‍♂️</div>
        <h2 class="content-title">고령자 맞춤 운동법</h2>
        <p class="content-desc">
          무리 없이 신체 기능을 강화하고 유지할 수 있는 안전한 운동 프로그램을 제공합니다.
        </p>
      </article>

      <article class="content-item" tabindex="0" aria-label="복약 관리 가이드 콘텐츠">
        <div class="content-icon">💊</div>
        <h2 class="content-title">복약 관리 가이드</h2>
        <p class="content-desc">
          약물 복용 시간을 기억하고 부작용을 줄이기 위한 효율적인 복약 관리법을 소개합니다.
        </p>
      </article>
    </div>
  </div>
</body>
</html>
