<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>VITAL 로그인</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
    }

    .container {
      display: flex;
      height: 100%;
    }

    /* 왼쪽: 로그인 영역 */
    .left {
      flex: 1;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .logo {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #333;
    }

    .login-btn {
      padding: 14px 32px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      background-color: #007ACC;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    .login-btn:hover {
      background-color: #005a9e;
    }

    /* 오른쪽: 슬라이드 이미지 영역 */
    .right {
      flex: 1;
      position: relative;
      overflow: hidden;
    }

    .right img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1.5s ease-in-out;
    }

    .right img.active {
      opacity: 1;
      z-index: 1;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .right {
        height: 40%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- 왼쪽 로그인 영역 -->
    <div class="left">
      <div class="logo">VITAL</div>
      <button class="login-btn" onclick="goToMain()">로그인</button>
    </div>

    <!-- 오른쪽 이미지 슬라이드 영역 -->
    <div class="right" id="slider">
      <img src="images/bg1.jpg" class="active" alt="배경1">
      <img src="images/bg2.jpg" alt="배경2">
      <img src="images/bg3.jpg" alt="배경3">
    </div>
  </div>

  <script>
    function goToMain() {
      const domain = "https://ap-northeast-2jhlzaw1qb.auth.ap-northeast-2.amazoncognito.com"; //로그인 페이지 앞부분 
      const clientId = "717camf4q1dra121c3gg1chpo8";  // Cognito App Client ID
      const redirectUri = "https://www.zdlgoz.xyz/main.html"; // 인증 후 돌아올 주소
      const loginUrl = `${domain}/login?client_id=${clientId}&response_type=code&scope=email+openid+phone&redirect_uri=${encodeURIComponent(redirectUri)}`; //로그인 페이지 주소와 같아야함
      window.location.href = loginUrl;
    }

    // 슬라이드 기능
    const images = document.querySelectorAll('#slider img');
    let current = 0;

    setInterval(() => {
      images[current].classList.remove('active');
      current = (current + 1) % images.length;
      images[current].classList.add('active');
    }, 5000); // 5초마다 전환
  </script>

</body>
</html>
