<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>VITAL 서비스 메인</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f9ff;
    }

    header {
      background-color: #007ACC;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #005A9E;
    }

    nav a {
      padding: 15px 25px;
      display: block;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      background-color: #004080;
    }

    .content {
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px;
      text-align: center;
    }

    .content h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .content p {
      font-size: 16px;
      color: #444;
    }

    footer {
      text-align: center;
      padding: 20px;
      color: #888;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>VITAL 서비스 메인</header>

  <nav>
    <a href="https://www.zdlgoz.xyz/#">🏠 홈</a>
    <a href="https://www.zdlgoz.xyz/service.html">💁 서비스 소개</a>
    <a href="https://www.zdlgoz.xyz/content.html">📚 콘텐츠 소개</a>
    <a href="https://www.zdlgoz.xyz/matching.html">🤝 간병인 매칭</a>
    <a href="https://www.zdlgoz.xyz/subscribe.html">💳 구독 결제</a>
  </nav>

  <div class="content">
    <h2>환영합니다! VITAL에 오신 것을 환영합니다.</h2>
    <p>여기에서 간병인 매칭, 콘텐츠 탐색, 구독 결제 기능을 이용할 수 있습니다.<br>
       각 메뉴를 눌러 기능을 확인해보세요.</p>
  </div>

  <footer>
    © 2025 VITAL Team. All rights reserved.
  </footer>

</body>
</html>
