<!-- public/success.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>결제 완료</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f0fff5;
      text-align: center;
      padding: 100px;
    }
    h1 {
      color: #2e7d32;
    }
    button {
      padding: 12px 24px;
      font-size: 1rem;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
    }
    button:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>
  <h1>구독이 완료되었습니다! 🎉</h1>
  <button onclick="window.location.href='https://www.zdlgoz.xyz/main.html'">메인으로</button>
</body>
</html>

